<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Tewr.BlazorWorker.BackgroundService" Version="2.1.0" />
    <PackageReference Include="Tewr.BlazorWorker.Core" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monsajem_incs\Monsajem_incs.csproj" />
    <ProjectReference Include="..\Others\WASM\Monsajem_incs_WASM\Monsajem_incs_WASM.csproj" />
    <ProjectReference Include="..\Others\WASM\WASM_NetCore\WASM_NetCore.csproj" />
  </ItemGroup>

</Project>
