# BlazorApp_MultiProcessTest

./: BlazorApp_MultiProcessTest.sln  README.md
BlazorApp_MultiProcessTest/: App.razor  BlazorApp_MultiProcessTest.csproj  Program.cs  Web.config
BlazorApp_MultiProcessTest/Properties/: launchSettings.json
BlazorApp_MultiProcessTest/wwwroot/: index.html
Monsajem_incs/: Monsajem_incs.csproj
Monsajem_incs/BasicFrameWorks/Calculator/: Calc.cs
Monsajem_incs/BasicFrameWorks/DynamicAssembly/: AsyncActions.cs  DelegateFactory.cs  DelegatesExtentions.cs  DynamicMethod.cs  FieldControler.cs  Locker.cs  SafeResource.cs  TypeControler.cs
Monsajem_incs/BasicFrameWorks/Patterns/: Function.cs
Monsajem_incs/BasicFrameWorks/SafeAccess/: base.cs
Monsajem_incs/BasicFrameWorks/States/: State.cs
Monsajem_incs/Properties/: AssemblyInfo.cs
Others/WASM/Monsajem_incs_WASM/: Monsajem_incs_WASM.csproj
Others/WASM/Monsajem_incs_WASM/Browser/: Export.cs
Others/WASM/Monsajem_incs_WASM/Browser/DOM/: Attr.cs  BarProp.cs  CDATASection.cs  CanvasGradient.cs  CanvasPattern.cs  CanvasRenderingContext2D.cs  CharacterData.cs  Comment.cs  DOMEventArgs.cs  DOMEventHandler.cs  DOMImplementation.cs  DOMObject.cs  DOMSettableTokenList.cs  DOMTokenList.cs  DataTransfer.cs  DataTransferItem.cs  DataTransferItemList.cs  Document.CreateElement.cs  Document.cs  DocumentFragment.cs  DocumentType.cs  Element.AttributeAndStyle.cs  Element.cs  EventTarget.DispatchEvent.cs  EventTarget.cs  Extensions.cs  HTMLAnchorElement.cs  HTMLAppletElement.cs  HTMLAreaElement.cs  HTMLAreasCollection.cs  HTMLBRElement.cs  HTMLBaseElement.cs  HTMLBaseFontElement.cs  HTMLBodyElement.cs  HTMLButtonElement.cs  HTMLCanvasElement.cs  HTMLCollection.cs  HTMLCollectionOf.cs  HTMLDListElement.cs  HTMLDataElement.cs  (+88 more)
Others/WASM/Monsajem_incs_WASM/Browser/DOM/Enums/: CanvasFillRule.cs  Direction.cs  DropEffect.cs  EffectAllowed.cs  InputElementType.cs  InsertPosition.cs  LineCap.cs  LineJoin.cs  ScrollRestoration.cs  TextAlign.cs  TextBaseline.cs  VisibilityState.cs
Others/WASM/Monsajem_incs_WASM/Browser/DOM/Events/: ClipboardEvent.cs  DragEvent.cs  Event.cs  FocusEvent.cs  KeyboardEvent.cs  MouseEvent.cs  PointerEvent.cs  UIEvent.cs  WheelEvent.cs
Others/WASM/Monsajem_incs_WASM/Browser/DOM/File/: Blob.cs  BlobPropertyBag.cs  Endings.cs  File.cs  FileList.cs  FileReader.cs
Others/WASM/Monsajem_incs_WASM/MonsajemDomHelpers/: Helper.cs  WebWorker.js
Others/WASM/Monsajem_incs_WASM/WebService/: ClientWebService.cs
Others/WASM/Monsajem_incs_WASM/WebSockets/: ClientWebSocket.cs  ReceivePayload.cs
Others/WASM/WASM_NetCore/: WASM_NetCore.csproj
Others/WASM/WASM_NetCore/WASM/: SR.cs
Others/WASM/WASM_NetCore/WASM/JavaScript/: JSObject.cs  Runtime.cs  TypedArray.cs
(+91 files in other folders)
